html {
  min-height: 100%;
}

body {
  margin: 0;
  gap: 0;
}

.site-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.title-bar {
  height: 100px;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 2rem;
  color: black;
  margin-bottom: 5px;
  margin-left: 20px;
}

.main-container {
  background-color: grey;
  height: 100%
}

.cards-container {
  background-color: grey;
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

}